@import url(https://fonts.bunny.net/css?family=atkinson-hyperlegible:400,400i,700,700i);

:root {
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Atkinson Hyperlegible', sans-serif;
    font-size: 16px;
    --nav-height: 4rem;
    --monospace: 'Courier New', Courier, monospace;
    --tab-padding-x: 1rem;
    --tab-padding-y: 2rem;
    --tab-border-width: 5px;

    --light-gray: rgb(228, 228, 228);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--nav-height);
}

body {
    margin: 0;
}

p {
    font-size: 1.25rem;
}

a.external::after {
    content: "↗";
}

header.nav-header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;

    z-index: 5;
}

nav.navigation {
    height: var(--nav-height);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 2rem;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle-button {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    height: 2.25rem;
    width: 2.25rem;
    padding: 0.25rem;
    background-color: transparent;
    border: 1px solid lightgray;
    border-radius: 0.25rem;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    border-radius: 10px;
    background-color: gray;
}

ul.nav-links {
    padding: 0;
    margin: 0;
}

ul.nav-links .nav-link {
    display: inline-block;
    list-style: none;
}

.brand-link,
.nav-link a {
    font-size: 1.25rem;
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
}

.brand-link {
    font-family: var(--monospace);
    font-size: 1.5rem;
    padding-left: 0;
}

.nav-link:hover a {
    background-color: var(--light-gray);
}

.content {
    /* height: calc(100vh - (var(--nav-height) * 2)); */
    min-height: calc(100vh - (var(--nav-height) * 2));
    padding: 2rem;
    display: flex;
    overflow: auto;
}

.content>div {
    /* max-height: calc(100vh - (var(--nav-height) * 3)); */
    width: 100%;
    margin: 0 10vw;
}

.content h1 {
    font-size: 3rem;
}

.content h3 {
    font-size: 2rem;
}

.content p {
    font-size: 1.4rem;
}

.content-container {
    display: inherit;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#home {
    flex-direction: row;
    align-items: center;
}

#home h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

#home h2 {
    font-size: 5rem;
    margin: 0;
}

#home h3 {
    font-size: 2rem;
}

.img-container img {
    height: auto;
    width: 30vw;
    max-width: 420px;
    border-radius: 1.5rem;
}

#home footer {
    margin-top: 2.5rem;
    font-weight: bold;
    font-size: 1.15rem;
}

.jobs-tab-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "tabs content content content content";
    width: 100%;
}

.jobs-tab-list {
    grid-area: tabs;
    display: flex;
    flex-direction: column;
}

.jobs-tab {
    border-radius: 0;
    background-color: transparent;
    padding: var(--tab-padding-x) var(--tab-padding-y);

    min-width: 150px;
    min-height: 2rem;
    text-align: start;
    border: none;
}

.jobs-tab.active {
    background-color: lightcyan;
    font-weight: bold;
}

.jobs-tab:hover {
    cursor: pointer;
}

.jobs-tab-content {
    grid-area: content;
    max-height: calc(75vh - var(--nav-height) * 2);
    padding: 0 1rem;

    overflow: auto;
}

.jobs-tab-content h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.jobs-tab-content p {
    margin-top: 0;
    font-size: 1.15rem;
}

.job-content {
    display: none;
}

.job-content.active {
    display: block;
}

.job-description {
    padding: 0;
}

.job-description li {
    list-style-type: none;
    position: relative;
    padding-left: 1.5rem;
}

.job-description li::before {
    content: "‣";
    position: absolute;
    left: 0;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;

    padding: 0;
    margin-bottom: 2.5rem;
}

.grid-list li {
    list-style-type: none;
}

.skill,
.project {
    border: 1px solid --light-gray;
    border-radius: 1rem;
    background-color: white;
    padding: 1rem;
}

.project-links {
    text-align: right;
    font-family: var(--monospace);
}

.tech-stack {
    padding: 0;
    margin-top: 0.25rem;
}

.tech-stack li {
    display: inline-block;
    margin-right: 1rem;
    font-family: var(--monospace);
}

.skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-name {
    font-size: 1.25rem;
    font-weight: bold;
}

.proficiency {
    background-color: lightgray;
    border-radius: 0.75rem;
    padding: 0.25rem 0.75rem;
}

footer.footer {
    font-family: var(--monospace);
    height: calc(2 * var(--nav-height));
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 1080px) {
    #home .img-container {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .nav-container {
        flex-basis: 100%;
        width: 100%;
    }

    .toggle-button {
        display: flex;
    }

    .links {
        display: none;
        position: absolute;
        top: var(--nav-height);
        left: 0;
        width: calc(100vw - 4rem);
        padding: 1rem 2rem;
        background-color: white;
    }

    ul.nav-links {
        width: 100%;
    }

    ul.nav-links .nav-link {
        display: block;
    }

    .nav-link a {
        text-align: center;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .content > div {
        margin: 0;
    }

    .content-container {
        flex-direction: column;
    }

    .jobs-tab-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-template-areas: "tabs"
                             "content"
                             "content"
                             "content"
                             "content"
                             "content"
                             "content"
                             "content"
                             "content";
        
        width: 100%;
    }

    .jobs-tab-list {
        flex-direction: row;
        width: 100%;

        overflow-y: scroll;
    }

    .jobs-tab {
        text-align: center;
    }
}